.trade-history-sider {
  padding-top: 0px;
  margin-left: 12px;
  margin-right: 12px;

  // MacBook Pro 13: 1440px
  // MacBook Pro 15: 1680
  @media only screen and (max-width: 1240px) {
    display: none;
  }
}
